<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 5px;
            display:inline-block;
            font-size: 100px;
            text-align:center;
            color: white;
            position: sticky;
        }

        #container_2{
            position: fixed;
            right: 0px;
            bottom: 0px;
            
        }
       
            
        
        
    </style>
</head>
<body>
    <div class="container" style="background-color: purple">1</div>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
    <div class="container" id="container_2">2</div>
    <div class="container" style="background-color: blue">3</div>
    <div class="container">4</div>
</body>
</html>