
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        .container{
            height: 400px;
            width:23%;
            border:2px dashed;
            display: inline-block;
            background-color: purple;
            margin: 2px;
            }
            .image-box{
                height: 60%;
                border: 2px;

            }
            img{
                height: 100%;
                width:100%;
                border-radius: 25px;
            }
            .detail-box{
                height:38%;
            }
            h2,h3,h4{
                text-align: center;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="vivah19a.jpg" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: kurti<h2>
                <h3>price:1000</h3>
                <h4>description......</h4> 
    </div></div>
    <div class="container">
        <div class="image-box">
            <img src="vivah19a.jpg" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: kurti<h2>
                <h3>price:1000</h3>
                <h4>description...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="vivah19a.jpg" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: kurti<h2>
                <h3>price:1000</h3>
                <h4>description...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="vivah19a.jpg" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: kurti<h2>
                <h3>price:1000</h3>
                <h4>description...</h4>
        </div>
    </div>
    <div class="container"><div class="image-box">
        <img src="vivah19a.jpg" alt="">
    </div>
    <div class="detail-box">
        <h2>Title: kurti<h2>
            <h3>price:1000</h3>
            <h4>description...</h4>
    </div></div>
    <div class="container"><div class="image-box">
        <img src="vivah19a.jpg" alt="">
    </div>
    <div class="detail-box">
        <h2>Title: kurti<h2>
            <h3>price:1000</h3>
            <h4>description...</h4>
    </div></div>
    <div class="container"><div class="image-box">
        <img src="vivah19a.jpg" alt="">
    </div>
    <div class="detail-box">
        <h2>Title: kurti<h2>
            <h3>price:1000</h3>
            <h4>description...</h4>
    </div></div>
    <div class="container"><div class="image-box">
        <img src="vivah19a.jpg" alt="">
    </div>
    <div class="detail-box">
        <h2>Title: kurti<h2>
            <h3>price:1000</h3>
            <h4>description...</h4>
    </div></div>

</body>
</html>

