<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
        }
        .container{
            height: 200px;
            width: 200px;
            margin: 5px;      
            display: inline-block; 
            text-align: center;
            font-size: 90px;
            background-color: black;
            color: aliceblue;
            position:sticky;
            z-index: 999;
            top: 0px;
         }
         img{
            height: 600px;
            width: 1200px;
         }
         #container_2{
            height: 100px;
            width: 1200px;
            color: antiquewhite;
            text-align:center ;

         }
       

         

            
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
   <div class="container" id="container_2"style="background-color: red;">my first page</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur nesciunt obcaecati perferendis, illum ex ea aut autem quae assumenda, odit ut animi deserunt ipsam harum minima architecto provident? Deserunt?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolore, illo voluptatum aspernatur maiores exercitationem quos quo fugiat perspiciatis? Laudantium dolorem unde accusantium? Tempora eaque ipsa, delectus beatae quod ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur animi, distinctio dolorem quam unde impedit qui corrupti veritatis molestiae soluta quaerat est aliquam aperiam doloremque commodi, velit repellendus ullam?
    </p>
    
</body>
</html>
