<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            margin: auto;
            margin-top: 200px;
            background-color: brown;
            /*transition-property: background-color,border-radius,height,width;
            transition-duration: 5s;*/
            transition:all 5s;
            margin: 10px;
        }

        .box:hover{
        cursor: pointer;
        background-color: black;
        /*border-radius: 250px;
        height: 100px;
        width: 100px;*/
        transform: rotate(360deg);
        transform: skew(-90deg);
        transform: scale(1.5);
        transform: translatey(-500px);

        }
    </style>
        
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>